{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "yuta_SampleWeb01Context": "Server=(localdb)\\mssqllocaldb;Database=yuta_SampleWeb01.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}